- name: Update apt package cache
  become: true
  ansible.builtin.apt:
    update_cache: true

- name: Install python3-pip
  become: true
  ansible.builtin.apt:
    name: python3-pip
    state: present

- name: Install required Python libraries for Ansible k8s module
  ansible.builtin.pip:
    name: "{{ item }}"
    state: present
  loop:
    - kubernetes
    - openshift
    
- name: Create Bitnami Namespace
  kubernetes.core.k8s:
    api_version: v1
    kind: Namespace
    name: sealed-secrets
    state: present

- name: Create Kubernetes Secret
  kubernetes.core.k8s:
    definition:
      api_version: v1
      kind: Secret
      metadata:
        name: bitnami-secret
        namespace: sealed-secrets
        labels:
          sealedsecrets.bitnami.com/sealed-secrets-key: active
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ tls_cert_file }}"
        tls.key: "{{ tls_key_file }}"
    state: present
