---
- name: Configure an private DNS
  hosts: dns_nginx
  become: true
  vars:
    public_ip_address: "{{ hostvars[inventory_hostname]['public_ip_address'] }}"
    gitlab_ip: "{{ hostvars[inventory_hostname]['groups']['gitlab_vm'][0] }}"
    private_ip_address: "{{ hostvars[inventory_hostname]['groups']['dns_nginx'][0] }}"
  tasks:
    - name: Update APT cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install Bind DNS Server
      ansible.builtin.apt:
        name:
          - bind9
          - bind9-utils
          - bind9-doc
        state: present

    - name: Configure the DNS options
      template:
        src: DNS_Server/named.conf.options.j2
        dest: /etc/bind/named.conf.options
      notify: Reload BIND

    - name: Configure the DNS forward and reverse zones.
      template:
        src: DNS_Server/named.conf.local.j2
        dest: /etc/bind/named.conf.local
      notify: Reload BIND

    - name: Configure the DNS foward zone file
      template:
        src: "DNS_Server/licenta2024atm.com.db.j2"
        dest: "/etc/bind/licenta2024atm.com.db"
      notify: Reload BIND

    - name: Check BIND forward zone configuration
      command: named-checkzone licenta2024atm.com /etc/bind/licenta2024atm.com.db
      register: checkzone_result
      failed_when: "'OK' not in checkzone_result.stdout"

    - name: Configure the DNS reverse zone file
      template:
        src: "DNS_Server/r.licenta2024atm.com.db.j2"
        dest: "/etc/bind/r.licenta2024atm.com.db"
      notify: Reload BIND

    - name: Check BIND reverse zone configuration
      command: named-checkzone {{ public_ip_address.split('.')[:-1][::-1] | join('.') }}.licenta2024atm.com /etc/bind/r.licenta2024atm.com.db 
      register: rev_checkzone_result
      failed_when: "'OK' not in rev_checkzone_result.stdout"

    - name: Check BIND configuration
      command: named-checkconf
      register: checkconf_result
      failed_when: checkconf_result.rc != 0

    - name: Restart BIND to save configuration
      systemd:
        name: bind9
        state: restarted

  handlers:
    - name: Reload BIND
      systemd:
        name: bind9
        state: restarted