---
- name: Install Nginx
  hosts: dns_nginx
  become: true
  vars:
    public_ip_address: "{{ hostvars[inventory_hostname]['public_ip_address'] }}"
    private_ip_address: "{{ hostvars[inventory_hostname]['groups']['dns_nginx'][0] }}"
    gitlab_ip: "{{ hostvars[inventory_hostname]['groups']['gitlab_vm'][0] }}"
    #registry_cert_path: "/etc/ssl/private/registry.cert"
    #registry_key_path: "/etc/ssl/private/registry.key"
  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes

    - name: Install Nginx
      apt:
        name: nginx
        state: present
      notify: Reload Nginx

    - name: Configure Nginx SSL Settings
      template:
        src: Nginx/nginx-ssl.conf.j2
        dest: /etc/nginx/ssl-settings.conf

    - name: Configure Nginx
      template:
        src: Nginx/nginx.conf.j2
        dest: /etc/nginx/nginx.conf
      notify: Reload Nginx

    - name: Install Certbot and create certificate for HTTPS
      include_tasks: generate_cert.yaml

    - name: Add domain configuration to sites-enabled
      template:
        src: Nginx/www.licenta2024atm.com.j2
        dest: /etc/nginx/sites-enabled/www.licenta2024atm.com
      notify: Reload Nginx

    - name: Add gitlab registry domain configuration to sites-enabled
      template:
        src: Nginx/registry.licenta2024atm.com.j2
        dest: /etc/nginx/sites-enabled/registry.licenta2024atm.com
      notify: Reload Nginx

  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

    - name: Update resolvconf
      command: resolvconf -u