- name: Check if prometheus_workers upstream exists in nginx
  ansible.builtin.shell:
    cmd: "grep -q 'upstream prometheus_workers' /etc/nginx/sites-enabled/www.licenta2024atm.com"
  register: upstream_prometheus_check
  ignore_errors: true

- name: Create upstream in nginx if it doesn't exist
  ansible.builtin.blockinfile:
    path: /etc/nginx/sites-enabled/www.licenta2024atm.com
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Cluster prometheus upstream"
    block: |
      upstream prometheus_workers {
      {% for host in groups['kube-node'] %}
          server {{ hostvars[host].ansible_host }}:30006;
      {% endfor %}
      }
  notify: Reload Nginx
  when: upstream_prometheus_check.rc != 0

- name: Replace the prometheus upstream if it already exist
  ansible.builtin.replace:
    path: /etc/nginx/sites-enabled/www.licenta2024atm.com
    regexp: '(?s)upstream prometheus_workers {.*?}'
    replace: |
      upstream prometheus_workers {
      {% for host in groups['kube-node'] %}
          server {{ hostvars[host].ansible_host }}:30006;
      {% endfor %}}
  notify: Reload Nginx
  when: upstream_prometheus_check.rc == 0

- name: Check if /prometheus exists in nginx
  ansible.builtin.shell:
    cmd: "grep -q 'location /prometheus' /etc/nginx/sites-enabled/www.licenta2024atm.com"
  register: prometheus_exist_check
  ignore_errors: true

- name: Create /prometheus endpoint in nginx if it doesn't exist
  ansible.builtin.blockinfile:
    path: /etc/nginx/sites-enabled/www.licenta2024atm.com
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Prometheus Endpoint"
    insertafter: "(server_name www.licenta2024atm.com;)"
    block: |
      location /prometheus {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://prometheus_workers;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
      }
  notify: Reload Nginx
  when: prometheus_exist_check.rc != 0
