version: '3'
services:
  jenkins:
    build:
      context: .
    ports:
      - "8080:8080"
      - "50000:50000"
    environment:
      - JENKINS_ADMIN_PASSWORD={{ jenkins_admin_password }}
      - JENKINS_URL={{ jenkins_master_url }}
      - JENKINS_EMAIL={{ jenkins_email }}
      - SSH_AGENT_KEY=/run/secrets/SSH_AGENT_KEY
      - JENKINS_AGENT_SSH_PUBKEY=/run/secrets/JENKINS_AGENT_SSH_PUBKEY
      - JENKINS_AGENT_URI=tcp://{{ jenkins_agent_ip }}:50000
      - JENKINS_AGENT_IMAGE={{ jenkins_agent_docker_image }}
      - GITLAB_INFRA_TOKEN={{ gitlab_infra_token }}
      - JENKINS_OPTS={{ jenkins_prefix }}
      - API_TOKEN={{ jenkins_api_token }}
      - WEBSITE_DEPLOY_USER={{ website_deploy_user }}
      - WEBSITE_DEPLOY_PASSWORD={{ website_deploy_password }}
      - GITLAB_OPERATOR_USERNAME={{ gitops_jenkins_user }}
      - GITLAB_GITOPS_JENKINS_TOKEN={{ gitops_jenkins_token }}
    volumes:
      - jenkins_new:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /usr/bin/docker:/usr/bin/docker
      - ./api_token.groovy:/usr/share/jenkins/ref/init.groovy.d/api_token.groovy
      - type: bind
        source: ./jenkins_agent
        target: /run/secrets/SSH_AGENT_KEY
        read_only: true
      - type: bind
        source: ./jenkins_agent.pub
        target: /run/secrets/JENKINS_AGENT_SSH_PUBKEY

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 15000

volumes:
  jenkins_new:
