[dns_nginx]
${private_ip_address_nginx_dns} ansible_user=${os_default_user_dns_nginx} ansible_ssh_private_key_file="./VM_Private_Keys/dns_nginx_vm.pem"

[gitlab_vm]
${ip_address_gitlab} ansible_user=${os_default_user_gitlab} ansible_ssh_private_key_file="./VM_Private_Keys/gitlab_vm.pem"

[ansible_target_group:children]
dns_nginx
gitlab_vm

[ansible_target_group:vars]
jump_host_ip=${ip_address_jmphost}
jump_host_username=${os_default_user_jmphost}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i ./VM_Private_Keys/jmp_host_vm.pem -q -W %h:%p {{jump_host_username}}@{{jump_host_ip}}"'

[all:vars]
public_ip_address=${public_ip_address_nginx_dns}